<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EMTI 1 ano</title>
    <link rel="shortcut icon" href="assets/images/icons-logos/favicon-preto.png" type="image/x-icon">
    <link rel="stylesheet" href="assets/style/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        div.banner{
            background: #000 url(assets/images/escola.jpeg) no-repeat left center;
            background-size: cover;
        }
        
        div.sections{
            background-color: var(--cor1);
            color: white;
            padding: 20px;
            list-style-position: inside;
        }

        div.sections > ul > li {
            margin: 10px 0px;
        }
        
        div.sections > ul > li > a {
            color: white;
            text-decoration: none;
        }

        div.sections > ul > li > a:hover{
            text-decoration: underline;
        }

    </style>
</head>
<body>
    <header>
        <div class="nav-bar">
            <div id="icon-home">
                <a href="index.html"><img src="assets/images/icons-logos/favicon-branco.png" alt="" srcset=""></a>
            </div>
            <div id="page-title">
                <p>EMTI <br> 1 ano</p>
            </div>
            <div id="menu">
                <div class="menu-bar"></div>
                <div class="menu-bar"></div>
                <div class="menu-bar"></div>
            </div>
        </div>
        <nav class="menu-escondido">
            <ul>
                <li><a href="areas-estudo.html">Áreas de Estudo</a></li>
                <li><a href="turmas.html">Turmas</a></li>
                <li><a href="clubes.html">Clubes de Protagonismo</a></li>
                <li><a href="projetos.html">Projetos</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="banner"></div>
        <h1 style="margin: 20px;">Acesse as Principais informações sobre o EMTI </h1>
        <div class="sections">
            <ul>
                <li><a href="pages/areas-estudo.html">Áreas de Estudo</a></li>
                <li><a href="pages/turmas.html">Turmas</a></li>
                <li><a href="pages/clubes.html">Clubes de Protagonismo</a></li>
                <li><a href="pages/projetos.html">Projetos</a></li>
            </ul>
        </div>
    </main>
    <footer>
        <p>Site não-oficial desenvolvido por João H. A. Ribeiro<p>
    </footer>
    <script src="assets/js/menu.js"></script>
</body>
</html>
